<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Charging Dock">
    <static>true</static>
    <link name="docking_station_link">
      <pose>0.0 0.0 0.15 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="docking_station_collision">
        <geometry>
          <box>
            <size>0.15 0.20 0.30</size>
          </box>
        </geometry>
      </collision>
      <visual name="docking_station_visual">
        <geometry>
          <box>
            <size>0.15 0.20 0.30</size>
          </box>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_1::docking_station_link::docking_station_visual_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <ambient>0.467 0.463 0.482 1</ambient>
          <diffuse>0.467 0.463 0.482 1</diffuse>
          <specular>0.467 0.463 0.482 1</specular>
          <emissive>0.141 0.122 0.192 1</emissive>
        </material>
      </visual>
     </link>
    <link name="artag_link">
      <pose>0.08 0.0 0.094 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://charging_dock/meshes/Marker0.dae</uri>
	          <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
