<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="person">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>6000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6000</iyy>
          <iyz>0</iyz>
          <izz>6000</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
      <ros>
        <namespace>/demo</namespace>
        <remapping>cmd_vel:=cmd_demo</remapping>
        <remapping>odom:=odom_demo</remapping>
      </ros>

      <update_rate>100</update_rate>
      <publish_rate>10</publish_rate>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom_demo</odometry_frame>
      <robot_base_frame>link</robot_base_frame>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </model>
</sdf>
