<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cat">
    <!-- <static>true</static> -->
    <link name="cat">
      <inertial>
        <!-- Center of mass is lower for stability -->
        <pose>0 0 0.3 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <!-- Adjusted inertia values -->
          <ixx>300</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>300</iyy>
          <iyz>0.0</iyz>
          <izz>300</izz>
        </inertia>
      </inertial>
      <collision name="bottom">
        <pose>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.10 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="cat">
        <pose>0 0 -0.02 0 -0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://cat/meshes/cat/12221_Cat_v1_l3.obj</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Fine-tuned damping parameters -->
      <dynamics>
        <damping>
          <linear>0.1</linear> <!-- Reduced linear damping -->
          <angular>0.1</angular> <!-- Reduced angular damping -->
        </damping>
      </dynamics>
    </link>

    <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
      <ros>
        <namespace>/demo</namespace>
        <remapping>cmd_vel:=cmd_demo</remapping>
        <remapping>odom:=odom_demo</remapping>
      </ros>

      <update_rate>100</update_rate>
      <publish_rate>10</publish_rate>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom_demo</odometry_frame>
      <robot_base_frame>cat</robot_base_frame>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </model>
</sdf>
